# demo-spark

./: Dockerfile  pom.xml
src/main/java/demo/spark/: Band.java  BandsAPI.java  SimulatorExample.java
src/main/java/demo/spark/util/: JsonUtil.java
src/main/resources/: jsonResponse.txt  jsonResponse2.txt
src/test/java/demo/spark/: BandAPITest.java  SimulatorExampleTest.java
